*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #1f2a36;
  font-family: "Mulish", sans-serif;
  font-size: 16px;
  color: #cecfe5;
}

/****** headings ******/
h6 {
  font-family: "Raleway", sans-serif;
  font-size: 0.5em;
  text-align: center;
}

h5 {
  font-family: "Raleway", sans-serif;
  font-size: 1em;
  text-align: center;
}

h4 {
  font-family: "Raleway", sans-serif;
  font-size: 1.5em;
  text-align: center;
}

h3 {
  font-family: "Raleway", sans-serif;
  font-size: 2em;
  text-align: center;
}

h2 {
  font-family: "Raleway", sans-serif;
  font-size: 2.5em;
  text-align: center;
}

h1 {
  font-family: "Raleway", sans-serif;
  font-size: 3em;
  text-align: center;
}

/****** nav ******/
.nav-wrapper {
  background-color: #7e9673;
  height: 50px;
}
.nav-wrapper .navbar {
  padding: 10px 0;
  background-color: #7e9673;
}
.nav-wrapper .navbar .container-fluid {
  background-color: #7e9673;
  padding-left: 10px;
  padding-right: 10px;
}
.nav-wrapper i {
  color: #1f2a36;
}

.navbar-toggler:focus {
  outline: none;
}

.nav-link {
  color: black;
  font-size: 18px;
}
.nav-link:hover {
  color: #cecfe5;
}

/****** banner ******/
.container-fluid {
  text-align: center;
}

.banner {
  min-height: 100vh;
  text-align: center;
  margin: -50px -15px 0 -15px;
  background-image: url("../images/mobile.png");
  background-position: center;
  background-size: cover;
}

.chars {
  display: none;
  opacity: 0;
}

.about {
  padding: 0 15px;
}
.about h1 {
  letter-spacing: 3px;
  font-weight: 700;
  color: #eef0ff;
}
.about h3 {
  margin-bottom: 35px;
  color: #7e9673;
}

.scroll-down {
  display: block;
  cursor: pointer;
  width: 250px;
  padding: 20px 0;
  box-shadow: inset 0px 0px 25px -15px #cecfe5;
  transition: 0.5s;
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;
  font-size: 20px;
  color: #cecfe5;
  border: 1px solid #cecfe5;
}
.scroll-down i {
  margin-left: 3px;
}
.scroll-down:hover {
  text-decoration: none;
  color: #cecfe5;
  box-shadow: inset 0px 0px 40px -15px #cecfe5;
}

/****** main ******/
.encoder, .decoder {
  min-height: 100vh;
  text-align: left;
  padding: 2% 0;
}
.encoder h3, .decoder h3 {
  text-align: left;
  color: #7e9673;
  border-bottom: 1px solid #7e9673;
  margin-bottom: 25px;
}
.encoder input, .encoder textarea, .decoder input, .decoder textarea {
  background-color: #cecfe5;
  color: #1f2a36;
}
.encoder input:focus, .encoder textarea:focus, .decoder input:focus, .decoder textarea:focus {
  box-shadow: 0 0 0 1px #7e9673;
}

.error {
  color: #ab3e59;
  font-size: 12px;
}

.buttons {
  margin-top: 30px;
}

.button-primary {
  cursor: pointer;
  padding: 10px 30px;
  font-size: 20px;
  letter-spacing: 3px;
  background-color: #7e9673;
  color: #1f2a36;
  border: none;
  border-radius: 25px;
  transition: 0.5s;
}
.button-primary:hover {
  font-weight: 700;
}
.button-primary:focus {
  outline: none;
}

.scroll-link {
  cursor: pointer;
  text-align: right;
  text-decoration: none;
  font-size: 20px;
  color: #cecfe5;
}
.scroll-link i {
  margin: 0 5px;
}
.scroll-link:hover {
  color: #7e9673;
  text-decoration: none;
}

.description {
  min-height: 100vh;
  text-align: justify;
  padding: 3% 0;
}
.description h3 {
  text-align: left;
  color: #7e9673;
  border-bottom: 1px solid #7e9673;
  margin-bottom: 25px;
}
.description .green {
  color: #7e9673;
}

/****** footer ******/
footer .container-fluid {
  font-size: 14px;
  background-color: #7e9673;
  color: #1f2a36;
  text-align: center;
  padding: 10px;
}
footer .container-fluid a {
  color: #1f2a36;
  font-weight: 700;
}
footer .container-fluid a i {
  margin-right: 5px;
}

/****** media queries ******/
@media (min-width: 768px) {
  body {
    font-size: 22px;
  }

  .nav-link {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }

  .button-primary, .nav-link, .scroll-down, .scroll-link {
    font-size: 24px;
  }

  .button-primary {
    padding-left: 40px;
    padding-right: 40px;
  }
  .button-primary:hover {
    font-weight: 400;
    letter-spacing: 5px;
    padding-right: 80px;
  }

  .error, footer .container-fluid {
    font-size: 18px;
  }

  main > .container-fluid {
    padding: 0 75px;
  }

  .banner {
    margin: -50px -75px 0 -75px;
  }

  .about {
    padding: 0 75px;
  }

  .encoder textarea, .decoder textarea {
    height: 250px;
    font-size: 22px;
  }
  .encoder input, .decoder input {
    font-size: 22px;
  }
}
@media (min-width: 1200px) {
  main > .container-fluid {
    padding: 0 10%;
  }

  .banner {
    margin: -50px 0 0 0;
    background-image: none;
  }

  .about {
    padding: 0 125px;
  }

  .chars {
    display: block;
    position: absolute;
    font-size: 44px;
  }
}
@media (min-width: 1600px) {
  .coders-wrapper {
    display: flex;
  }

  .encoder, .decoder {
    width: 50%;
    padding: 0;
  }

  .encoder {
    margin-right: 40px;
  }

  .scroll-link {
    display: none;
  }

  .description {
    flex-direction: row !important;
    align-items: center;
  }

  .text-wrapper {
    width: 70%;
  }

  .img-wrapper {
    display: unset !important;
    width: 30%;
    height: 100%;
    text-align: center;
  }
  .img-wrapper img {
    max-width: 100%;
    box-shadow: 0px 0px 30px -15px #cecfe5;
    border-radius: 50%;
  }
}

/*# sourceMappingURL=site.css.map */
