﻿@import "../lib/bootstrap-4.0.0/scss/_functions.scss";
@import "../lib/bootstrap-4.0.0/scss/_variables.scss";
@import "../lib/bootstrap-4.0.0/scss/mixins/_breakpoints.scss";

$dirty-white: #cecfe5;
$green: #7e9673;
$dark-blue: #1f2a36;
$font-heading: 'Raleway', sans-serif;
$font: 'Mulish', sans-serif;
$nav-offset: 50px;

*, *::before, *::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-behavior: smooth;
}

body {
	background-color: $dark-blue;
	font-family: $font;
	font-size: 16px;
	color: $dirty-white;
}

/****** headings ******/

@for $i from 1 through 6 {
	h#{7 - $i} {
		font: {
			family: $font-heading;
			size: $i * 0.5em;
		}
		text-align: center;
	}
}

/****** nav ******/

.nav-wrapper {
	background-color: $green;
	height: $nav-offset;

	.navbar {
		padding: 10px 0;
		background-color: $green;

		.container-fluid {
			background-color: $green;

			padding: {
				left: 10px;
				right: 10px;
			}
		}
	}

	i {
		color: $dark-blue;
	}
}

.navbar-toggler {
	&:focus {
		outline: none;
	}
}

.nav-link {
	color: black;
	font-size: 18px;

	&:hover {
		color: $dirty-white;
	}
}

/****** banner ******/

.container-fluid {
	text-align: center;
}

.banner {
	min-height: 100vh;
	text-align: center;
	margin: -$nav-offset -15px 0 -15px;

	background: {
		image: url("../images/mobile.png");
		position: center;
		size: cover;
	}
}

.chars {
	display: none;
	opacity: 0;
}

.about {
	padding: 0 15px;

	h1 {
		letter-spacing: 3px;
		font-weight: 700;
		color: #eef0ff;
	}

	h3 {
		margin-bottom: 35px;
		color: #7e9673;
	}
}

.scroll-down {
	display: block;
	cursor: pointer;
	width: 250px;
	padding: 20px 0;
	box-shadow: inset 0px 0px 25px -15px $dirty-white;
	transition: 0.5s;

	margin: {
		left: auto;
		right: auto;
	}

	text-decoration: none;
	font-size: 20px;
	color: $dirty-white;
	border: 1px solid $dirty-white;

	i {
		margin-left: 3px;
	}

	&:hover {
		text-decoration: none;
		color: $dirty-white;
		box-shadow: inset 0px 0px 40px -15px $dirty-white;
	}
}

/****** main ******/

.encoder, .decoder {
	min-height: 100vh;
	text-align: left;
	padding: 2% 0;

	h3 {
		text-align: left;
		color: $green;
		border-bottom: 1px solid $green;
		margin-bottom: 25px;
	}

	input, textarea {
		background-color: $dirty-white;
		color: $dark-blue;

		&:focus {
			box-shadow: 0 0 0 1px $green;
		}
	}
}

.error {
	color: #ab3e59;
	font-size: 12px;
}

.buttons {
	margin: {
		top: 30px;
	}
}

.button-primary {
	cursor: pointer;
	padding: 10px 30px;
	font-size: 20px;
	letter-spacing: 3px;
	background-color: $green;
	color: $dark-blue;
	border: none;
	border-radius: 25px;
	transition: 0.5s;

	&:hover {
		font-weight: 700;
	}

	&:focus {
		outline: none;
	}
}

.scroll-link {
	cursor: pointer;
	text-align: right;
	text-decoration: none;
	font-size: 20px;
	color: $dirty-white;

	i {
		margin: 0 5px;
	}

	&:hover {
		color: $green;
		text-decoration: none;
	}
}

.description {
	min-height: 100vh;
	text-align: justify;
	padding: 3% 0;

	h3 {
		text-align: left;
		color: $green;
		border-bottom: 1px solid $green;
		margin-bottom: 25px;
	}

	.green {
		color: $green;
	}
}

/****** footer ******/

footer {
	.container-fluid {
		font-size: 14px;
		background-color: $green;
		color: $dark-blue;
		text-align: center;
		padding: 10px;

		a {
			color: $dark-blue;
			font-weight: 700;

			i {
				margin-right: 5px;
			}
		}
	}
}

/****** media queries ******/

@include media-breakpoint-up(md) {
	body {
		font-size: 22px;
	}

	.nav-link {
		padding: {
			left: 20px !important;
			right: 20px !important;
		}
	}

	.button-primary, .nav-link, .scroll-down, .scroll-link {
		font-size: 24px;
	}

	.button-primary {
		padding: {
			left: 40px;
			right: 40px;
		}

		&:hover {
			font-weight: 400;
			letter-spacing: 5px;

			padding: {
				right: 80px;
			}
		}
	}

	.error, footer .container-fluid {
		font-size: 18px;
	}

	main > .container-fluid {
		padding: 0 75px;
	}

	.banner {
		margin: -$nav-offset -75px 0 -75px;
	}

	.about {
		padding: 0 75px;
	}

	.encoder, .decoder {
		textarea {
			height: 250px;
			font-size: 22px;
		}

		input {
			font-size: 22px;
		}
	}
}

@include media-breakpoint-up(xl) {
	main > .container-fluid {
		padding: 0 10%;
	}

	.banner {
		margin: -$nav-offset 0 0 0;
		background-image: none;
	}

	.about {
		padding: 0 125px;
	}

	.chars {
		display: block;
		position: absolute;
		font-size: 44px;
	}
}

@media (min-width: 1600px) {
	.coders-wrapper {
		display: flex;
	}

	.encoder, .decoder {
		width: 50%;
		padding: 0;
	}

	.encoder {
		margin-right: 40px;
	}

	.scroll-link {
		display: none;
	}

	.description {
		flex-direction: row !important;
		align-items: center;
	}

	.text-wrapper {
		width: 70%;
	}

	.img-wrapper {
		display: unset !important;
		width: 30%;
		height: 100%;
		text-align: center;

		img {
			max-width: 100%;
			box-shadow: 0px 0px 30px -15px $dirty-white;
			border-radius: 50%;
		}
	}
}
